artifact_path: file:///p:/AI Engineer/MAin/ML Flow/mlruns/4/models/m-d038754e1abb4779b4ab8a1cc3cf006d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 3.7.0
model_id: m-d038754e1abb4779b4ab8a1cc3cf006d
model_size_bytes: 783
model_uuid: m-d038754e1abb4779b4ab8a1cc3cf006d
prompts: null
run_id: 1366e4144b5242518fc7dd8d9ff17cb9
utc_time_created: '2025-12-06 18:58:20.518837'
