artifact_path: file:///p:/AI Engineer/MAin/ML Flow/mlruns/5/models/m-cd4f4f6dbbd847148ec9db79303e0e3a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 3.7.0
model_id: m-cd4f4f6dbbd847148ec9db79303e0e3a
model_size_bytes: 39517
model_uuid: m-cd4f4f6dbbd847148ec9db79303e0e3a
prompts: null
run_id: a157b24d44cb4015ae1f2e338a9a129c
utc_time_created: '2025-12-06 20:10:04.656723'
