artifact_path: mlflow-artifacts:/3/models/m-3260270fd967486196dd7a710f017c90/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 3.7.0
model_id: m-3260270fd967486196dd7a710f017c90
model_size_bytes: 783
model_uuid: m-3260270fd967486196dd7a710f017c90
prompts: null
run_id: 76eff4e587e54e3a88f05df000500107
utc_time_created: '2025-12-08 14:39:09.657232'
