artifact_path: file:///p:/AI Engineer/MAin/ML Flow/mlruns/4/models/m-1f7e6e8ddcec4c6a9a8036321d3f86fd/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.3
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBClassifier
    model_format: ubj
    xgb_version: 2.0.3
mlflow_version: 3.7.0
model_id: m-1f7e6e8ddcec4c6a9a8036321d3f86fd
model_size_bytes: 104744
model_uuid: m-1f7e6e8ddcec4c6a9a8036321d3f86fd
prompts: null
run_id: be01456946064b33982a9303770cad7d
utc_time_created: '2025-12-06 18:42:02.519808'
