artifact_path: mlflow-artifacts:/3/models/m-78b02e3da98943cb9a7a7b25970cd605/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.3
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBClassifier
    model_format: ubj
    xgb_version: 2.0.3
mlflow_version: 3.7.0
model_id: m-78b02e3da98943cb9a7a7b25970cd605
model_size_bytes: 104744
model_uuid: m-78b02e3da98943cb9a7a7b25970cd605
prompts: null
run_id: 92cb11edcaf446fd92704b7008d45c0d
utc_time_created: '2025-12-07 16:31:04.803211'
