artifact_path: file:///p:/AI Engineer/MAin/ML Flow/mlruns/4/models/m-5c2bf090f1df41cd9b5109bc758878cf/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 3.7.0
model_id: m-5c2bf090f1df41cd9b5109bc758878cf
model_size_bytes: 38397
model_uuid: m-5c2bf090f1df41cd9b5109bc758878cf
prompts: null
run_id: d5c9ecd6511c49bb8f5b81bdd5e318ef
utc_time_created: '2025-12-06 18:41:51.592973'
