artifact_path: file:///p:/AI Engineer/MAin/ML Flow/mlruns/4/models/m-0b513ed8a9d8477fa48ef5506a123afd/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.3
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBClassifier
    model_format: ubj
    xgb_version: 2.0.3
mlflow_version: 3.7.0
model_id: m-0b513ed8a9d8477fa48ef5506a123afd
model_size_bytes: 137636
model_uuid: m-0b513ed8a9d8477fa48ef5506a123afd
prompts: null
run_id: 4e426eb442f848f3b6f354c7e98c1082
utc_time_created: '2025-12-06 19:29:38.047582'
