artifact_path: mlflow-artifacts:/2/models/m-a3f12aed4bf64e4583f2a820603ff20e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 3.7.0
model_id: m-a3f12aed4bf64e4583f2a820603ff20e
model_size_bytes: 783
model_uuid: m-a3f12aed4bf64e4583f2a820603ff20e
prompts: null
run_id: 45562485dc0b48c188c7435abfcbca09
utc_time_created: '2025-12-07 16:03:05.211721'
