artifact_path: mlflow-artifacts:/3/models/m-31cda3490e0b4dbc8f90f4e64d44e32e/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.3
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBClassifier
    model_format: ubj
    xgb_version: 2.0.3
mlflow_version: 3.7.0
model_id: m-31cda3490e0b4dbc8f90f4e64d44e32e
model_size_bytes: 137636
model_uuid: m-31cda3490e0b4dbc8f90f4e64d44e32e
prompts: null
run_id: 6fd91ff9491e400198da721164d7699b
utc_time_created: '2025-12-07 16:31:16.616925'
