artifact_path: file:///p:/AI Engineer/MAin/ML Flow/mlruns/4/models/m-14936c9c92ae44e9b58d501feda47757/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 3.7.0
model_id: m-14936c9c92ae44e9b58d501feda47757
model_size_bytes: 783
model_uuid: m-14936c9c92ae44e9b58d501feda47757
prompts: null
run_id: 66c797bb24b145fb83bc3a69a12332a5
utc_time_created: '2025-12-06 19:28:53.181403'
