artifact_path: file:///p:/AI Engineer/MAin/ML Flow/mlruns/4/models/m-808473432e004919b757b2c4839cc950/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.3
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBClassifier
    model_format: ubj
    xgb_version: 2.0.3
mlflow_version: 3.7.0
model_id: m-808473432e004919b757b2c4839cc950
model_size_bytes: 104744
model_uuid: m-808473432e004919b757b2c4839cc950
prompts: null
run_id: 7987009a05114d7081bf90705979cb1b
utc_time_created: '2025-12-06 19:29:26.252772'
