artifact_path: mlflow-artifacts:/4/models/m-e8075c662e334198b6358ea6eb513fc3/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.3
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBClassifier
    model_format: ubj
    xgb_version: 2.0.3
mlflow_version: 3.7.0
model_id: m-e8075c662e334198b6358ea6eb513fc3
model_size_bytes: 137636
model_uuid: m-e8075c662e334198b6358ea6eb513fc3
prompts: null
run_id: c0e65ee4bd7b4427a484efb8f7d5c3db
utc_time_created: '2025-12-08 14:45:50.300695'
