artifact_path: mlflow-artifacts:/2/models/m-5f2978091d914e6f82896bfc85ae18d5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 3.7.0
model_id: m-5f2978091d914e6f82896bfc85ae18d5
model_size_bytes: 783
model_uuid: m-5f2978091d914e6f82896bfc85ae18d5
prompts: null
run_id: c6d1d3fcdf314620a49e45f0cc2a952e
utc_time_created: '2025-12-07 15:59:05.335931'
