artifact_path: file:///p:/AI Engineer/MAin/ML Flow/mlruns/4/models/m-e1eba523ed854a018565a4c696800e71/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.3
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBClassifier
    model_format: ubj
    xgb_version: 2.0.3
mlflow_version: 3.7.0
model_id: m-e1eba523ed854a018565a4c696800e71
model_size_bytes: 137636
model_uuid: m-e1eba523ed854a018565a4c696800e71
prompts: null
run_id: 4676ed1fbf724b1492b7d1a3735595ad
utc_time_created: '2025-12-06 19:04:28.502779'
