artifact_path: file:///p:/AI Engineer/MAin/ML Flow/mlruns/4/models/m-1b419ddf446948c498f0bb1b5206951e/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.3
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBClassifier
    model_format: ubj
    xgb_version: 2.0.3
mlflow_version: 3.7.0
model_id: m-1b419ddf446948c498f0bb1b5206951e
model_size_bytes: 137636
model_uuid: m-1b419ddf446948c498f0bb1b5206951e
prompts: null
run_id: a497b50f804942b08957fe0c60e3ccca
utc_time_created: '2025-12-06 18:58:48.631290'
