artifact_path: file:///p:/AI Engineer/MAin/ML Flow/mlruns/5/models/m-c28e63d882b1493b865392dbd316fda0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 3.7.0
model_id: m-c28e63d882b1493b865392dbd316fda0
model_size_bytes: 783
model_uuid: m-c28e63d882b1493b865392dbd316fda0
prompts: null
run_id: 45e1f5c305184aaea1a99d5ac01e1691
utc_time_created: '2025-12-06 20:09:49.177517'
