artifact_path: mlflow-artifacts:/2/models/m-78772078a820408697899fea85207f2b/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.3
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBClassifier
    model_format: ubj
    xgb_version: 2.0.3
mlflow_version: 3.7.0
model_id: m-78772078a820408697899fea85207f2b
model_size_bytes: 137636
model_uuid: m-78772078a820408697899fea85207f2b
prompts: null
run_id: d6f4eb759cfc401bae1b8e089ce448f5
utc_time_created: '2025-12-07 16:01:16.044892'
