artifact_path: mlflow-artifacts:/3/models/m-8df5a1276db0405492410621f3518f8f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 3.7.0
model_id: m-8df5a1276db0405492410621f3518f8f
model_size_bytes: 39997
model_uuid: m-8df5a1276db0405492410621f3518f8f
prompts: null
run_id: 51747f22c08c4b1db4e69da5053c386c
utc_time_created: '2025-12-08 14:39:20.494592'
