artifact_path: mlflow-artifacts:/3/models/m-3f9ef0e8a23a46279f1770e18e874d32/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 3.7.0
model_id: m-3f9ef0e8a23a46279f1770e18e874d32
model_size_bytes: 783
model_uuid: m-3f9ef0e8a23a46279f1770e18e874d32
prompts: null
run_id: 00f766d0fc7945df80f60610098bd742
utc_time_created: '2025-12-07 16:30:43.422759'
