artifact_path: mlflow-artifacts:/2/models/m-40b663467a414f34af2aaeeac40400d5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 3.7.0
model_id: m-40b663467a414f34af2aaeeac40400d5
model_size_bytes: 783
model_uuid: m-40b663467a414f34af2aaeeac40400d5
prompts: null
run_id: 49504a4a22ff484fbcaa3f777d378bc9
utc_time_created: '2025-12-07 16:00:45.984714'
