artifact_path: file:///p:/AI Engineer/MAin/ML Flow/mlruns/4/models/m-6ab50fa52b2b4ce6817228213ab4f644/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 3.7.0
model_id: m-6ab50fa52b2b4ce6817228213ab4f644
model_size_bytes: 37597
model_uuid: m-6ab50fa52b2b4ce6817228213ab4f644
prompts: null
run_id: 9425dc0f0f854136b5e844d8a0f90a09
utc_time_created: '2025-12-06 19:04:04.659540'
