artifact_path: file:///p:/AI Engineer/MAin/ML Flow/mlruns/4/models/m-fc9bdc2908774f6987cc96039e4f88cc/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.3
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBClassifier
    model_format: ubj
    xgb_version: 2.0.3
mlflow_version: 3.7.0
model_id: m-fc9bdc2908774f6987cc96039e4f88cc
model_size_bytes: 104744
model_uuid: m-fc9bdc2908774f6987cc96039e4f88cc
prompts: null
run_id: c1183c98e39b445c8a65ebc66c5af55f
utc_time_created: '2025-12-06 18:58:37.529018'
