artifact_path: mlflow-artifacts:/4/models/m-aea292641b354e94a25db4bc3ec3b5c5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 3.7.0
model_id: m-aea292641b354e94a25db4bc3ec3b5c5
model_size_bytes: 783
model_uuid: m-aea292641b354e94a25db4bc3ec3b5c5
prompts: null
run_id: 2689218b35ad45fbaae8cc98c55bd28b
utc_time_created: '2025-12-08 14:45:06.791200'
