artifact_path: mlflow-artifacts:/4/models/m-525d6e3b28eb494d8093d1e75635d0ab/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.3
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBClassifier
    model_format: ubj
    xgb_version: 2.0.3
mlflow_version: 3.7.0
model_id: m-525d6e3b28eb494d8093d1e75635d0ab
model_size_bytes: 104744
model_uuid: m-525d6e3b28eb494d8093d1e75635d0ab
prompts: null
run_id: 4ca8fb60bf2949ceb60b26dd9b2f106a
utc_time_created: '2025-12-08 14:45:34.806290'
