artifact_path: mlflow-artifacts:/2/models/m-24b5aef8c8b54566ace14338dd021699/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 3.7.0
model_id: m-24b5aef8c8b54566ace14338dd021699
model_size_bytes: 38397
model_uuid: m-24b5aef8c8b54566ace14338dd021699
prompts: null
run_id: 953330aa85af4416a576c359a2c7478e
utc_time_created: '2025-12-07 16:00:55.093984'
