artifact_path: mlflow-artifacts:/2/models/m-03e93d64811e485a8b9eb2fb49e7cc28/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.3
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBClassifier
    model_format: ubj
    xgb_version: 2.0.3
mlflow_version: 3.7.0
model_id: m-03e93d64811e485a8b9eb2fb49e7cc28
model_size_bytes: 137636
model_uuid: m-03e93d64811e485a8b9eb2fb49e7cc28
prompts: null
run_id: dea221a621a3413bb96be1c4ae6a744d
utc_time_created: '2025-12-07 16:03:34.232846'
