artifact_path: mlflow-artifacts:/2/models/m-5f6693125968480faf0a2017e2734a45/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 3.7.0
model_id: m-5f6693125968480faf0a2017e2734a45
model_size_bytes: 38397
model_uuid: m-5f6693125968480faf0a2017e2734a45
prompts: null
run_id: 9bc3d251dfd244089baf1cf26708bae1
utc_time_created: '2025-12-07 16:03:13.901831'
