artifact_path: mlflow-artifacts:/4/models/m-049563b72b844b69be280849cf92d097/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 3.7.0
model_id: m-049563b72b844b69be280849cf92d097
model_size_bytes: 39037
model_uuid: m-049563b72b844b69be280849cf92d097
prompts: null
run_id: ad4adba5c7e14580980464f67a968a0f
utc_time_created: '2025-12-08 14:45:22.621009'
