artifact_path: file:///p:/AI Engineer/MAin/ML Flow/mlruns/4/models/m-341ff31c1a19492ca082d66ca17d4fa6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 3.7.0
model_id: m-341ff31c1a19492ca082d66ca17d4fa6
model_size_bytes: 783
model_uuid: m-341ff31c1a19492ca082d66ca17d4fa6
prompts: null
run_id: cffd01066f3b4ab9892b02128a1ed20c
utc_time_created: '2025-12-06 18:41:39.298481'
