artifact_path: mlflow-artifacts:/1/models/m-7025669915aa44d699d5672902ad76c8/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 3.7.0
model_id: m-7025669915aa44d699d5672902ad76c8
model_size_bytes: 749
model_uuid: m-7025669915aa44d699d5672902ad76c8
prompts: null
run_id: ce6addd93c4e4986bfbc9d3c1bccf688
utc_time_created: '2025-12-07 15:56:18.682025'
